:root {
    --bg: #0b0f1a;
    --surface: #161d2f;
    --surface-light: #1f293d;
    --accent: #6366f1;
    --accent-glow: rgba(99, 102, 241, 0.3);
    --text: #f1f5f9;
    --text-dim: #94a3b8;
    --border: #2d3748;
    --success: #10b981;
    --danger: #ef4444;
    --radius: 12px;
}

/* Reset & Base */
* { box-sizing: border-box; outline: none; }
body { 
    margin: 0; 
    background-color: var(--bg); 
    color: var(--text); 
    font-family: 'Plus Jakarta Sans', sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
}

/* Header */
.app-header {
    height: 70px;
    border-bottom: 1px solid var(--border);
    background: rgba(11, 15, 26, 0.8);
    backdrop-filter: blur(12px);
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    padding: 0 40px;
}

.header-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo { display: flex; align-items: center; gap: 8px; }
.logo-icon { color: var(--accent); font-size: 22px; }
.logo h1 { font-size: 18px; margin: 0; font-weight: 700; }
.logo h1 span { color: var(--accent); }
.header-status { font-size: 11px; color: var(--text-dim); display: flex; align-items: center; gap: 6px; }
.status-dot { width: 7px; height: 7px; background: var(--success); border-radius: 50%; box-shadow: 0 0 8px var(--success); }

/* Main Container & Chat */
.main-container { max-width: 800px; margin: 40px auto; padding: 0 20px; min-height: 80vh; }
.message { margin-bottom: 25px; display: flex; gap: 15px; animation: slideUp 0.4s ease-out; }
.avatar { width: 36px; height: 36px; background: var(--accent); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 800; font-size: 10px; }
.bubble { background: var(--surface); padding: 18px; border-radius: 0 16px 16px 16px; border: 1px solid var(--border); max-width: 85%; }
.bubble p { margin: 0 0 8px 0; }
.secondary { color: var(--text-dim); font-size: 13.5px; margin: 0; }

/* Mode Selection Cards */
.mode-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 10px; width: 100%; }
.mode-card {
    background: var(--surface);
    border: 1px solid var(--border);
    padding: 20px;
    border-radius: var(--radius);
    color: white;
    cursor: pointer;
    transition: all 0.25s ease;
    text-align: left;
    display: flex;
    gap: 12px;
    width: 100%;
}
.mode-card:hover { border-color: var(--accent); background: var(--surface-light); transform: translateY(-2px); }
.card-icon { color: var(--accent); font-size: 20px; }

/* Form Overlay */
#form-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: var(--bg);
    z-index: 1000;
    padding: 40px 20px;
    overflow-y: auto;
}

.form-header { max-width: 800px; margin: 0 auto 30px auto; }
.back-link { background: none; border: none; color: var(--accent); cursor: pointer; font-weight: 600; padding: 0; margin-bottom: 10px; }

/* Photo Upload */
.photo-upload-section { text-align: center; margin-bottom: 40px; }
.photo-upload-container {
    width: 110px; height: 110px;
    margin: 15px auto;
    border: 2px dashed var(--border);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    background: var(--surface);
    transition: 0.2s;
}
.photo-upload-container:hover { border-color: var(--accent); background: rgba(99, 102, 241, 0.05); }
.field-hint { font-size: 12px; color: var(--text-dim); margin-top: 8px; font-style: italic; }

/* Input Groups */
.input-group { 
    max-width: 800px; margin: 0 auto 30px auto; 
    padding: 25px; background: var(--surface); 
    border-radius: var(--radius); border: 1px solid var(--border);
    position: relative;
}

.section-label { 
    margin: -38px 0 20px 0; font-size: 11px; font-weight: 700; 
    text-transform: uppercase; letter-spacing: 1px; color: var(--accent);
    background: var(--bg); display: inline-block; padding: 0 8px;
}

.group-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }

/* Fields & Inputs */
.input-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
.field { margin-bottom: 15px; display: flex; flex-direction: column; }
label { font-size: 12px; color: var(--text-dim); margin-bottom: 6px; font-weight: 600; }

input, textarea {
    background: var(--bg);
    border: 1px solid var(--border);
    padding: 12px;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    width: 100%;
}
input:focus, textarea:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }

/* Dynamic Rows */
.add-btn {
    background: transparent;
    border: 1px solid var(--accent);
    color: var(--accent);
    padding: 6px 14px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
}
.add-btn:hover { background: var(--accent); color: white; }

.dynamic-row {
    position: relative;
    padding-top: 25px;
    margin-bottom: 20px;
    border-top: 1px solid var(--border);
    /* Ensure opacity is 1 and display is block */
    opacity: 1; 
    display: block; 
    animation: slideIn 0.3s ease-out;
}
.dynamic-row:first-child { border-top: none; padding-top: 0; }

.remove-btn {
    position: absolute;
    top: -5px;
    right: 0;
    color: var(--danger);
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    font-weight: bold;
    opacity: 0.6;
    line-height: 1;
}
.remove-btn:hover { opacity: 1; transform: scale(1.1); }

/* Buttons */
.primary-btn {
    background: var(--accent);
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s;
    width: 100%;
}
.primary-btn:hover { background: #4f46e5; }
.form-footer { max-width: 800px; margin: 0 auto; padding-bottom: 50px; }

.hidden { display: none !important; }

/* Animations */
@keyframes slideUp { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }
@keyframes slideIn { from { opacity: 0; transform: translateX(-10px); } to { opacity: 1; transform: translateX(0); } }